23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:35:04 - Roman killed Nick using M16
23/04/2013 15:36:04 - Roman killed Jose using M16
23/04/2013 15:37:04 - Roman killed John using M16
23/04/2013 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:38:04 - Roman killed Nick using AK47
23/04/2013 15:40:04 - Roman killed John using AK47
23/04/2013 15:41:03 - Jose killed John using MP5
23/04/2013 15:42:24 - Jose killed Nick using AK47
23/04/2013 15:44:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:44:42 - Match 11348965 has ended